# Node.js dependencies
node_modules/
package-lock.json
yarn.lock

# Build and output directories
dist/
build/
out/

# Amplify and configuration files
amplify/.config/local-*
amplify/backend/amplify-meta.json
amplify/team-provider-info.json

# IDE and editor folders
.vscode/
.DS_Store

# Version control folders
.git/
.github/

# Local virtual environment
venv/

# Temporary files and caches
*.log
*.tmp
*.swp

# Images and diagram files (if they don’t need to be deployed)
finchFuse Architecture Diag.png
finchFuse Architecture Diag.excalidraw

# Miscellaneous
terraform/  # If these files are managed separately and don't need to be part of the frontend
